<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Personal Website</title>
</head>
<body>
    <header class="header-container">
        <div class="logo">
            <h2>ROB DAVIDSON</h2>
        </div>
        <div class="nav-container">
            <li><a href="/About">About</a></li>
            <li><a href="/Work">Work</a></li>
            <li><a href="/Portfolio">Portfolio</a></li>
            <li><a href="/Contact">Contact</a></li>
        </div>
    </header>
    <main>
     <section class="section-container">
        <div class="profile-container">
            <h1 class="profile-name">HELLO I'M</h1>
            <h1 class="profile-name1">ROB DAVIDSON</h1>
            <p>A full stack all around designer that placerat <br> in massa consectetur</p>
            <div class="link-button">
                <p>Hire Me</p>
            </div>
        </div>
        <div class="image-container">
            <img src="images/do not use this pic.png" alt="">
        </div>
     </section>
     <section class="section-container">
        <div class="image-container">
            <img src="images/do not use this pic2.png" alt="">
        </div>
        <div class="about-container">
            <h1 class="profile-name">ABOUT</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, distinctio? Quod velit temporibus debitis nam tempore optio, non omnis dicta architecto earum facere. Repellendus ratione officiis soluta voluptates eligendi sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem.</p>
            <div class="link-button download">
                <p>Download CV</p>
            </div>
        </div>
     </section>
     <section class="section-latestWork">
        <h2 class="project-header"><span class="text-color">LATEST</span> WORKING PROJECT</h2>
        <div class="projects-container">
            <div class="project">
                <img src="images/image 4.png" alt="">
                <h3>Power-x-gym(gym website)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, odio.</p>
            </div>
            <div class="project">
                <img src="images/image 5.png" alt="">
                <h3>Travel Guru(Hotel website)</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, odio.</p>
            </div>
            <div class="project">
                <img src="images/image 8.png" alt="">
                <h3>Hard Rock Music</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, odio.</p>
            </div>
        </div>
     </section>
     <section class="contact-section">
        <div class="contact">
            <h3>WORK INQUIRY</h3>
            <div class="link-chat">
                <p>Let's Chat</p>  
            </div>
        </div>
     </section>
     <section class="social-connect">
        <div class="text-line">
            <h3>STAY CONNECTED </h3>
            <h4>hello@design.com</h4>
        </div>
        <div class="social-icons">
            <img src="icon/Group 33059.png" alt="">
            <img src="icon/image 6.png" alt="">
            <img src="icon/image 7.png" alt="">
        </div>
     </section>
    </main>
</body>
</html>